<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
   
<script src="jquery-2.1.3.min.js"></script>
    <script src="mainnav.js"></script>  
    <script src="jquery-2.1.3.min.js"></script>
    <script src="mainnav.js"></script>
   
          <script type ="text/javascript"  >
              $(function () {
                  $('a').bind('click', function (event) {
                      var $anchor = $(this);
                      $('html,body').stop().animate({
                          scrollTop: $($anchor.attr('href')).offset().top
                      }, 2000);
                      event.preventDefault();
                  });
              });
    </script>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="NewFolder1/academic-education/layout/styles/layout.css" rel="stylesheet" />
</head>
<body>
   <div class="wrapper row0" style="display:inline; float:right; margin-right:180px;">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
     
    <nav>
      <ul>
         <li><a href="home.aspx">Home</a></li>
        <li><a id="contact" href="#footer">Contact Us</a></li>
        <li><a href="logout.aspx"  >Logout</a></li>
        <li><a href="myprofile.aspx"  > My Profile</a> </li>
        <li><a href="student_marks.aspx"  > Results</a></li>       
      </ul>
    </nav>
          
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1" style="">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left" style="margin-top:-40px; height:88px;">
      
        <img src="images1/1.png"style=" height :111%; vertical-align:text-bottom; width:24%; float:left; "/>
        <!--  <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>-->&nbsp;&nbsp;
     <h1 style="width:500px;"><a href="home.aspx" style="">Hindu College</a><br /><br /><span  style="font-size:large">(NAAC Accredited)</span></h1>
       &nbsp;&nbsp;&nbsp;&nbsp; 
    </div> 
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend> 
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
    <div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="ulMenu">
        <li class="active"><a href="home.aspx">Home</a></li>
        <li><a href="#">Academic</a>
          <ul>
           <li><a class ="drop"  href="faculty.aspx" >Faculty</a>
                <ul>
                     <li><a href="teaching.aspx" >Teaching Staff</a></li>
                     <li><a href="nonteaching.aspx" >Non-Teaching Staff</a></li>
                </ul>
            </li>
            
            <li><a href="house.aspx" >House Examination</a></li>
            <li><a href="student_marks.aspx" >Results</a></li>
            
          </ul>
        </li>
        <li><a href="#">Downloads</a>
          <ul>
           <li><a href="notes/dwr730.pdf">Prospectus</a></li>
            <li><a href="notes/dwr730.pdf">Datesheet</a></li>
            <li><a href="notes/dwr730.pdf">Marksheet</a></li>
             
          </ul>
        </li>
        <li>
            <a href="#">Admission</a>
          <ul>
               <li><a href="ad_rules.aspx" >Rules</a></li>
               <li><a href="ad_schedule.aspx" >Schedule</a></li>
               <li><a class ="drop"  href="#">Fee Structure</a>
                    <ul>
                       <li><a href="fee.aspx" >Annual Charges</a></li>
                       <li><a href="fee.aspx" >University Charges</a></li>
                       <li><a href="fee.aspx" >Monthly charges</a></li>
                         <li><a href="fee.aspx" >Fee Concession</a></li>
                   </ul>
               </li>
               <li><a href="scholar.aspx" >Scholarships</a></li>
               <li><a href="Admission.aspx" >Apply Online</a></li>
          </ul> 
        </li> 
        <li>
            <a href="#">Courses</a>
            <ul >
                 <li><a href="ug.aspx" >Under-Graduate Courses</a></li> 
                <li><a href="pg.aspx" >Post-Graduate Courses</a></li>
                 <li><a href="diploma.aspx" >Diploma Courses</a></li>
                 
                 <li><a href="eligibility_condition.aspx" >Eligibility Conditions</a></li>
                 
                 

            </ul>
        </li>
        <li><a href="#">Facilities</a>
            <ul>
                 <li><a href="Special_aid.aspx" >Special Aids</a></li>
                 <li><a href="med_aid.aspx" >Medical Aid</a></li>
                 <li><a href="library.aspx" >Library</a></li>
                 
            </ul>
        </li>
        <li>
            <a href="#">Activities</a>
            <ul>
                 <li><a href="ncc.aspx" >NCC & NSS</a></li>
                 <li><a href="sports.aspx">Sports</a></li>
                 <li><a href="#">Youth Festival</a></li>
                 <li><a href="gallery.aspx"  >Gallary</a></li>
            </ul>

        </li>
        <li >
            <a href ="#">About Us</a>
            <ul>
                 <li><a href="clgProfile.aspx" >College Profile</a></li>
                 <li><a href="vision_mission.aspx" >Vision & Mission</a></li>
                 <li><a href="#">Messages</a>
                     <ul>
                          <li><a href="messages.aspx#pm"  >Dr. Manmohan Singh</a></li>
                         <li><a href="messages.aspx#ch"  >Chairman</a></li>
                         <li><a href="messages.aspx#p"  >Principal</a></li>
                     </ul>
                 </li>
                 <li><a href="gen_rules.aspx" >General Rules</a></li>
                 <li><a href="rag_rules.aspx" >Rules For Ragging</a></li>
                 <li><a href="merit.aspx">Our Stars</a></li>
            </ul>

        </li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>

    <form id="form1" runat="server">
    <div>
        <div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <div class="sidebar one_third first"> 
        <!-- ################################################################################################ -->
       <h6>About College</h6>
        <nav class="sdb_holder">
          <ul>
            <li><a href="myprofiletea.aspx"  > My Profile</a> </li>
            
            <li><a href="upload_notes.aspx"  >Upload Notes</a></li>
            
        </ul> 
        </nav>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div id="content" class="two_third"> 
        <!-- ################################################################################################ -->
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
           
        
        </asp:ContentPlaceHolder>
        <!-- ################################################################################################ --> 
      </div>
          <div class="clear"></div>
        </main> 
      </div> 
        </div>
       
    </div>
    </form>
    <div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="" />
          <figcaption><a href="FindUs.aspx" >Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
        Hindu College<br />
        Dhab Khatikan<br>
        Amritsar<br>
        143001<br>
        <br>
        <i class="fa fa-phone pright-10"></i> 0183-2563788<br/>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">contact@hinducollege.in</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
    <div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
  
  </div>
</div>
    <!-- JAVASCRIPTS --> 
<script src="NewFolder1/academic-education/layout/scripts/jquery.min.js"></script>
<script src="NewFolder1/academic-education/layout/scripts/jquery.fitvids.min.js"></script> 
<script src="NewFolder1/academic-education/layout/scripts/jquery.mobilemenu.js"></script> 
<script src="NewFolder1/academic-education/layout/scripts/tabslet/jquery.tabslet.min.js"></script>


</body>
</html>
